*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    min-width: 1440px;
    line-height: 1.5rem;
}

/* #region Utilities */

:root{
    --db-bluebutton: rgba(0, 97, 255, 1);
    --db-bluebuttonhover: rgb(0, 67, 175);
    --db-mainlight: rgba(255, 255, 255, 1);
    --db-jumbobackground: rgba(180, 208, 231, 1);
    --db-sponsormint: rgba(162, 211, 155, 1);
    --db-sponsormintborder: rgba(209, 233, 205, 1);
    --db-colorwine: rgba(97, 8, 43, 1);
    --db-sponsorlightblue:  rgba(0, 147, 206, 1);
    --db-sponsorred: rgba(255, 28, 28, 1);
    --db-sponsordarkred: rgba(213, 0, 31, 1);
    --db-sponsordarkblue: rgba(13, 36, 129, 1);
    --db-sponsoryellow: rgba(255, 216, 48, 1);
    --db-fontlight: rgba(255, 250, 236, 1);
    --db-footerblack: rgba(0, 0, 0, 1);
}
/* #region Flex */

.d-flex{
    display: flex;
}

.justify-content-space-between{
    justify-content: space-between;
}

.justify-content-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

.flex-wrap{
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}
/* #endregion Flex */

.list-inline{
    display: inline-block;
    list-style: none;
}

header .list-inline>a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    display: inline-block;
    padding: 1rem;

}

.p-1{
    padding: 1rem;
}

.p-2{
   padding: 2rem;
}

.py-2{
    padding: 2rem 0;
}

.py-4{
    padding: 4rem 0;
}

.mr-1{
    margin-right: 1rem;
}

.jumbocontainer{
    max-width: 1170px;
    width: 80%;
    margin: auto;
    padding-top: 3rem;
}

.container{
    max-width: 1170px;
    width: 60%;
    margin: auto;
}
.container_bg{
    width: 100%;
    margin: auto;
}

.row{
    max-width: 100%;
}

.col-4{
    width: calc(100% / 12 * 4);    
}

.col-8{
    width: calc(100% / 12 * 8 );
}

.col-12{
    width: 100%
}
.gap1{
    gap: 1rem;
}

.gap3{
    gap: 3rem
}






/* #endregion Utilities */

/* #region Debug */
.header>.container .debug{
    background-color: green;
}
/* #region Debug */
.jumbotron .debug{
    height: 500px;
    width: 100%;
}

/* #region Header */
.menu a{
    text-decoration: none;
}
.menu a:hover{
    border-bottom: 2px solid black;
    text-decoration: none;
}

.bluebutton{
    background-color: var(--db-bluebutton);
    border: none;
    padding: 0.5rem 1rem;
    color: white;
}

.bluebutton:hover{
    background-color: var(--db-bluebuttonhover);
    text-decoration: underline;
}

.whitebutton{
    background-color: var(--db-mainlight);
    border: none;
    padding: 0.5rem 1rem;
    color: black;
    border: 1px solid black;
}

.whitebutton:hover{
    background-color: #c9c9c9;
    text-decoration: underline;
}
/* #endregion Header */

/* #region Main */

.jumbotron{
    background-color: var(--db-jumbobackground);
    height: 600px;
}

.jumbotron h1{
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 2rem;
    line-height: 65px;
}

img{
    max-width: 100%;
    
}

.trial{
    margin: 1.5rem 0;
    width: 200px;   
}

.cancel{
    text-decoration: none;
}

.cancel:hover{
    text-decoration: underline;
}

.fa-arrow-down{
    margin-top: 4rem;
    color: black;
}

#plans>.container{
    padding-top: 7rem;
}

#plans h2{
    font-size: 40px;
}

.radio{
    margin-top: 3rem;
}

.radio input{
    display: inline-block;
}

.radio input#year{
    margin-left: 4rem;
}

.radio label{
    padding-left: 0.5rem;
}

.cardtitle, .carddescription{
    border: 1px solid lightgray;
    padding: 0.5rem 0.5rem;   
}

.carddescription{
    padding: 1.5rem 1.5rem;
    height: 100%;
    min-height:930px ;
}

.cardtitle i{
    padding-right: 0.5rem;
}



.price{
    font-size: 12px;
    font-weight: 700;
    margin-top: 1rem;
}

.time{
    color: gray;
    font-size: 12px;
    margin-top: 0.25rem;
}

.carddescription ul{
    margin-top: 2rem;
}

.buynow{
    border-bottom: solid 1px #b8b8b8;
    padding-bottom: 2rem;
}

.features{
    min-height: 200px
}

.features i{
    padding-right: 0.5rem;
}

.features li{
    list-style: none;
    padding: 0.5rem 0;
}

.carddescription button{
    margin: 2rem 0;
}

.highlights h4{
    margin: 2rem 0;
    padding-top: 2.5rem ;
}
.highlights i{
    color: var(--db-bluebutton);
    margin-right: 0.5rem;
}

.highdescr{
    padding: 1rem 0;
}

.plans .col-4{
    height: 950px;
}

.enterprisecardtitle{
    width: 100%;
    border: 1px solid #b8b8b8;
    line-height: 2rem;
}

.enterprisecardtitle i{
    padding-right: 0.5rem;
}

.enterprisecardcontact{
    padding: 1.5rem 1.5rem;
    border: 1px solid #b8b8b8;
    border-top: none;
    border-bottom: none;
}

.enterprisecarddescription{
    padding: 1.5rem 1.5rem;
    border: 1px solid #b8b8b8;
    border-top: none;   
}

.enterprisecarddescription>h4{
    padding-bottom: 3rem;
}

.enterprisecarddescription p{
    width: 75%;
}

.partner{
    padding-top: 8rem;
}

.partner .col-8>img{
    max-width: 100%;
    margin-bottom: 5rem;
}

.partner .col-4 h3{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.partner .col-4 p{
    margin-bottom: 2rem;
}

.business .col-4{
    width: 100%;
}

.business .col-4>img{
}

.business .col-4 p{
    margin-top: 2rem;
}

.business h3{
    margin-top: 1rem;
}

.discover .row{
    max-width: 70%;
    line-height: 2rem;
}

.discover .col-8 h2{
    margin-top: 10rem;
}

.discover a{
    padding: 3rem 0;
}

.square{
    width: calc(100% / 3);
    aspect-ratio: 1 / 1;
}

.square-sm{
    width: calc(100% / 2);
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    
}

.square-sm img{
    filter: invert(1);
}

.square .center{
    justify-content: flex-start;
    align-items: flex-start;   
}

.square.center>img{
    height: 120px;
    width: 200px;
    
}
.first{
    background-color: var(--db-sponsormint);
}

.second{
    background-color: var(--db-colorwine);
}

.third{
    background-color: var(--db-sponsorlightblue);
}

.fourth{
    background-color: var(--db-sponsorred);
}

.fifth{
    background-color: var(--db-sponsordarkred);
}

.sixth{
    background-color: var(--db-jumbobackground);
}

.seventh{
    background-color: var(--db-sponsordarkblue); 
}

.eighth{
    background-color: var(--db-sponsoryellow);
}
.square hr{
    width: 100px;
}

.square p{
    padding: 2rem 0;
}

.square-sm:hover{
    box-shadow: inset 1px 1px 5px black;
}

.container_bg.d-flex.sixth{
    padding: 5rem 0;
    margin-bottom: 5rem ;
}

.faqs h2{
    margin-bottom: 3rem;
}

.faq{
    padding: 2rem 0;
    border-top: solid 1px gray;
    border-bottom: solid 1px gray;
}

.faq p{
    position: absolute;
    opacity: 0;  
}


.faq:hover p{
    position: static;
    opacity: 1;
    padding-top: 1rem;
    transition: all 1s;
    

}

.faq:hover i{
    transform: rotate(180deg);
    transition: all 0.5s;
}

footer{
    background-color: var(--db-footerblack);
    margin-top: 10rem;
    padding: 2rem 0;
    color: var(--db-fontlight);
}

.menu{
    list-style: none;;
}

.col-5 h3{
    margin-bottom: 1rem;
}

.menu a{
    text-decoration: none;
    color: var(--db-fontlight);
    line-height: 2rem;
}

.menu a:hover{
    text-decoration: underline;
}

.container hr{
    width: 150px;
    color: gray;
}

.lang{
    color: gray;
    padding-top: 3rem;
}
/* #endregion Main */